<html>


<script src="gift.js"></script>


<script>
if (birthMonth == 11) {
  document.write ('<center><font size=+1 color="ffffff"><img src="images/merry.gif"></center>');
  document.write  ('<center><img src="images/rdeer.gif">The Date Is: ' + (todaysMonth + 1) + '/' + todaysDate + '/' + todaysYear + ' (According to your computer)<img src="images/rdeer.gif">');
  document.write  ('<br>So you have ' + diffMonth + first + diffWeek + second + 'and ' + finalDate + third + finalwords) };
else {
  document.write  ('<center><table><tr><td><table><tr><td><center><font size=+5 color="blue">Happy Birthday!</font></center></td></tr><tr><td>The Date Is: ' + (todaysMonth + 1) + '/' + todaysDate + '/' + todaysYear + ' (According to your computer)</td></tr></table></td></tr></table>');
  document.write  ('<br>So you have ' + diffMonth + first + diffWeek + second + 'and ' + finalDate + third + finalwords)};

if (birthMonth == 11) {
  document.bgColor="000000";
  document.write ('<center><img src="images/snowman.gif"></center>');
  };
else {
  document.bgColor="#890414";
  }

</script>


</html>