<html>
<head>
<style>
a:link {text-decoration:overline; color:blue}
a:visited {text-decoration:line-through;color:red}
a:hover {cursor:help; text-decoration:underline;color:white;background-color:green}
</style>
</head>

<Body>
<center>
what kind of speed you got?
<BR>
<FORM  ACTION="left1.html">
<INPUT TYPE=submit VALUE="Not Fast">
</FORM>

<FORM  ACTION="left2.html">
<INPUT TYPE=submit VALUE="Not Slow">
</FORM>
I Love<BR><a href="http://www.webster.com/cgi-bin/dictionary?litotes" target="_litotes">&nbsp;Litotes&nbsp</a>
</center>
<embed src="sounds/goodpagn.mp3" hidden=true autostart=true loop=false>
</Body>
<html>