<HTML>
<head>

<style type="text/css">
A:link {TEXT-DECORATION: overline;COLOR: #FA181D}
A:active {TEXT-DECORATION: overline;COLOR: #0080C0}
A:visited {TEXT-DECORATION: line-through;COLOR: #9E0004}
A:hover {TEXT-DECORATION: underline; COLOR: White; BACKGROUND-COLOR: green; cursor:crosshair}
</style>


</head>
<script src="exit.js">
</script>



<body BACKGROUND="images/bg28.gif">
<marquee><font size=+3 color="FF8213">¡Welcome to the Picture Archive!</font></marquee>
<BR>
<center>

<table border = 0><tr>
<td>
<img src="images/model@mvm.com.jpg" alt="My virtual self-model">
</td><td>




<Table border>
<TR>
<td colspan=2><center><font color="ffffff"><h3>Pick a Subarchive</h3></center></td></TR>
<TR>
<TD><center><B><font color="ffffff">Link</B></center></td>
<td><center><B><font color="ffffff">Archive Contents</b></center></td>
</tr>
<TR>
<TD><a href="cube1.html">Cube Number 1</A></td>
<TD><font color="fff000">A Bunch of Stuff!</td>
</tr>
<TR>
<TD><a href="carousel1.html">Carousel Number 1</A></td>
<TD><font color="fff000">Leslie and ME!</td>
</tr>
<TR>
<TD><a href="carousel2.html">Carousel Number 2</A></td>
<TD><font color="fff000">Leslie!</td>
</tr>
<TR>
<TD><a href="cube2.html">Cube Number 2</A></td>
<TD><font color="fff000">Leslie & Me, Me, Half my parents, <BR>and a special treat, besides Al</td>
</tr>
<TR>
<TD><a href="cube3.html">Cube Number 3</A></td>
<TD><font color="fff000">Leslie & Me, Me in a foreign country, Andrew</td>
</tr>
<TR>
<TD><A href="friends.html">Uncreative pictures</A></td>
<TD><font color="fff000">Friends
</tr>
<TR>
<TD><A href="cube4.html">Paternal Family</A></td>
<TD><font color="fff000">My two brothers, dad, step-mom, Grandma and grandpa.
</tr>

</table>
</td>
</tr>
</table>

</center>
<font size=+1 color="0ED813">
Directions:
<BR>
In cubes move the mouse around to rotate the cube, click on the picture to view in its entirety.
<BR>
<BR>
In Carousels allow the pictures to rotate, when you see one you want to see clearer, click on it, or the title.
</font>

</html>